{
    "name": "davidngugi/laravel-php-generator",
    "description": "Command line tool to generate your classes, interfaces and traits. Aiming for your higher productivity",
    "license": "MIT",
    "authors": [
        {
            "name": "David Ngugi",
            "email": "david@davidngugi.com"
        }
    ],
    "type": "metapackage",
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "5.5.*"   
    },
    "require-dev": {
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "4.*"
    },    
    "autoload": {
        "psr-4": {
            "DavidNgugi\\LaravelPHPGenerator\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DavidNgugi\\LaravelPHPGenerator\\LaravelPHPGeneratorServiceProvider"
            ]
        }
    }
}
